=(	2
=)	4
=[	2
=]	4
/=( 	2
|=)	4
(-:	4
(:	4
:'(	2
:'-(	2
:(	2
:)	4
:Þ	4
;)	4
(;     	4
:o     	2
:O	2
:0     	2
:P	4
:p	4
(^,^)	4
(^-^)	4
(^.^)	4
(^_^)	4
(^o^)	4
^_^	4
^-^	4
^.^	4
^_^	4
^o^    	4
^y^    	4
(o:	4
(o;	0
)-:	2
):	2
)o:	2
*)	0
-^--@	4
@}->-	4
0:)	4
8)	4
(8     	4
8c	2
8-)	4
8/	2
8\	2
:#	2
:*(	2
:,(	2
:@	2
:-(	2
)-:    	2
(-:    	4
:-)	4
:-*	4
:-/	2
:-D	4
:-O	0
:-P	4
:-S	2
:-\	2
:-|	2
:-}	4
:/	2
:3	4
:9	4
:D	4
:d     	4
:E	2
:F	2
S:	2
:[	2
[:     	4
:\	2
:]	4
]:     	2
:_(	2
:l	0
:o(	2
:o)	4
:p	4
:s	2
s:     	2
:S     	2
:|	0
;^)	4
:^)    	4
;o)	0
<3	4
<B     	4
<:}	0
>/	2
>:(	2
>:)	4
>=D	4
}:)	4
{:)    	4
>:D	4
>:O	2
>[	2
>\	2
B(	2
B-P    	4
B)     	4
B-S    	2
B-(    	2
B-)    	4
Bc	2
D:	2
:X	4
X(	2
X-(	2
XD	4
OX  	2
XO	2
XP	2
xD	4
xP	2
|D	4
|)     	4